@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Source+Sans+Pro:wght@300&display=swap');


body {
    overflow-x: hidden;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    color: #7f1f7f;
    height: auto;
    /*display: flex;*/
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /*background: linear-gradient(rgb(156, 221, 230), rgb(48,62,143));
    background-color: #d4dde7;*/
    background-image: url("img/stockImg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 4rem;
}


.navbar{
    text-transform: uppercase;
    font-size: 800;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    background: rgba(0 0,0,.5)!important;
    

}

.navbar-nav li {
    padding-top: .5rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
    padding-top: .6rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #7f1f77
}


.heading {
    font-size: 5rem; 
    background-color: seashell;
}

.chart {
    background-color: rgb(240, 255, 255, 0.8);
    width: 100%;
}

.card {
    display: inline-flex;
    margin: 0 auto;
    margin-top: 2%;
    width: 30rem;
    background-color: rgb(255, 255, 255, 0.8);
}

.card-image-top {
    width: auto;
}

.card-title {
    text-decoration: underline;
} 

.dropdown-item:hover{
    background-color: rgb(81, 199, 235);
}
.btn {
    margin-left: 5px;
    margin-top: 5%;
}

#mainContent {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
    justify-content: space-evenly;
}

#loadNewsChart {
    width: 80%;
    margin: auto;
}


.col {
    margin: 0 auto;
}

.mb-3{
    height: 200px;
} 

#signIn {
    width: 50%;
    margin-bottom: 5%;
    margin-top: 2%;
}

.container-fluid {
    background-color: rgba(0,0,0, .1);
    
}

.newsRow {
    width: 80%;
}

/* BEGIN DASHBOARD LAYOUT */
.dashboard-body{
   height: 100rem 
}

.dashboard-h1{
    display: flex;
    font-size: 6rem;
    justify-content: center;
    align-content: center;
    padding-top: 6rem;
}

.dashboard-col-body{
    display: flex;
    align-content: center;
    flex-direction: row;
    height: 40rem;
    background-color: rgb(188, 164, 164)
    
}

#chartHolder {
    display: flex;
    justify-content: space-around;
    align-content: center;
    height: auto;
}

@media only screen and (max-width: 700px){
    .heading {
        font-size: 3rem;
    }
    
    #loadTickerChart{
        width: 100%;
        margin: auto;
    }
    .chbtn{
        width: 100%;
        margin: auto;
        margin-bottom: 5%;
    }

}

